--ODPS SQL
--**************************************************************************--
--最终训练数据特征
--AUTHOR:CZB
--CREATE TIME:2017-03-29 18:51:41
--**************************************************************************--

--SELECT * FROM TRAIN_DATA;
--训练数据特征收集
--采样率 0.008 F1:0.066420； 0.006 F1:0.066158 0.01 F1:0.066405



--用户，商品，商品类别特征:UIC_TRAIN_DATA

DROP TABLE IF EXISTS UIC_TRAIN_DATA;
CREATE TABLE UIC_TRAIN_DATA AS
SELECT USER_ID,ITEM_ID,ITEM_CATEGORY,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS BUY_CNT,
--21：00 BEFORE buyed
SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-15 21",TRUE,1,0)) AS BUYED21,
--21:00 BEFORE cart
SUM(DECODE(BEHAVIOR_TYPE='3' AND TIME >= "2014-12-15 21",TRUE,1,0)) AS CART21,
--21:00 BEFORE bro
SUM(DECODE(BEHAVIOR_TYPE='1' AND TIME >= "2014-12-15 21",TRUE,1,0)) AS BRO21,
--1 DAYS BEFORE BRO
SUM(DECODE(BEHAVIOR_TYPE='1' AND TIME >= "2014-12-15 00",TRUE,1,0)) AS BRO1DAYS,
--1 DAYS BEFORE CART
SUM(DECODE(BEHAVIOR_TYPE='3' AND TIME >= "2014-12-15 00",TRUE,1,0)) AS CART1DAYS,
--1 DAYS BEFORE FAV
SUM(DECODE(BEHAVIOR_TYPE='2' AND TIME >= "2014-12-15 00",TRUE,1,0)) AS FAV1DAYS,
--2 DAYS BEFORE CART
--SUM(DECODE(BEHAVIOR_TYPE='3' AND TIME >= "2014-12-14 00" AND TIME < "2014-12-15 00",TRUE,1,0)) AS CART2DAYS
--3 DAYS BEFORE BUY
--SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-13 00",TRUE,1,0)) AS BUYED3DAYS
--ACTIVE TIME
DATEDIFF('2014-12-09 00:00:00',TO_DATE(MIN(TIME),'YYYY-MM-DD HH'),'HH') AS FIRST_ACTIVE,
DATEDIFF('2014-12-09 00:00:00',TO_DATE(MAX(TIME),'YYYY-MM-DD HH'),'HH') AS LAST_ACTIVE
FROM TRAIN_DATA GROUP BY USER_ID,ITEM_ID,ITEM_CATEGORY;

--用户，类别特征:UC_TRAIN_DATA

DROP TABLE IF EXISTS UC_TRAIN_DATA;
CREATE TABLE UC_TRAIN_DATA AS
SELECT USER_ID,ITEM_CATEGORY,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS UC_BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS UC_FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS UC_CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS UC_BUY_CNT,
--前7天是否买过该类商品
DECODE(SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0))>0,TRUE,1,0) AS BUYED7D_CATEGORY,
--前3天是否买过该类商品
DECODE(SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-13 00",TRUE,1,0))>0,TRUE,1,0) AS BUYED3D_CATEGORY,
--前1天是否买过该类商品
DECODE(SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-15 00",TRUE,1,0))>0,TRUE,1,0) AS BUYED1D_CATEGORY
FROM TRAIN_DATA GROUP BY USER_ID,ITEM_CATEGORY;

--用户特征:U_TRAIN_DATA
DROP TABLE IF EXISTS U_TRAIN_DATA;
CREATE TABLE U_TRAIN_DATA AS
SELECT USER_ID,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS U_BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS U_FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS U_CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS U_BUY_CNT,
--用户加入购物车后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0))+1) AS U_RATIO_CARTBUY,
--用户浏览后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0))+1) AS U_RATIO_BROBUY
FROM TRAIN_DATA GROUP BY USER_ID;

--商品特征:I_TRAIN_DATA
DROP TABLE IF EXISTS I_TRAIN_DATA;
CREATE TABLE I_TRAIN_DATA AS
SELECT ITEM_ID,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS I_BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS I_FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS I_CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS I_BUY_CNT,
--商品加入购物车后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0))+1) AS I_RATIO_CARTBUY,
--商品浏览后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0))+1) AS I_RATIO_BROBUY
FROM TRAIN_DATA GROUP BY ITEM_ID;

--联合所有训练数据特征:FEATS_TRAIN_DATA
DROP TABLE IF EXISTS FEATS_TRAIN_DATA;
CREATE TABLE FEATS_TRAIN_DATA AS
SELECT T1.USER_ID,T1.ITEM_ID,T1.ITEM_CATEGORY,BRO_CNT,FAV_CNT,CART_CNT,BUY_CNT,BUYED21,CART21,BRO21,BRO1DAYS,CART1DAYS,
FAV1DAYS,FIRST_ACTIVE,LAST_ACTIVE,UC_BRO_CNT,UC_FAV_CNT,UC_CART_CNT,UC_BUY_CNT,BUYED7D_CATEGORY,BUYED3D_CATEGORY,
BUYED1D_CATEGORY,U_BRO_CNT,U_FAV_CNT,U_CART_CNT,U_BUY_CNT,U_RATIO_CARTBUY,U_RATIO_BROBUY,I_BRO_CNT,I_FAV_CNT,
I_CART_CNT,I_BUY_CNT,I_RATIO_CARTBUY,I_RATIO_BROBUY
FROM UIC_TRAIN_DATA T1
JOIN UC_TRAIN_DATA T2 ON T1.USER_ID=T2.USER_ID AND T1.ITEM_CATEGORY=T2.ITEM_CATEGORY
JOIN U_TRAIN_DATA T3 ON T1.USER_ID=T3.USER_ID
JOIN I_TRAIN_DATA T4 ON T1.ITEM_ID=T4.ITEM_ID;

--添上类别标签:FEATS_TRAIN_DATA_LABEL
DROP TABLE IF EXISTS FEATS_TRAIN_DATA_LABEL;
CREATE TABLE FEATS_TRAIN_DATA_LABEL AS
SELECT T1.USER_ID,T1.ITEM_ID,T1.ITEM_CATEGORY,BRO_CNT,FAV_CNT,CART_CNT,BUY_CNT,BUYED21,CART21,BRO21,BRO1DAYS,CART1DAYS,
FAV1DAYS,FIRST_ACTIVE,LAST_ACTIVE,UC_BRO_CNT,UC_FAV_CNT,UC_CART_CNT,UC_BUY_CNT,BUYED7D_CATEGORY,BUYED3D_CATEGORY,
BUYED1D_CATEGORY,U_BRO_CNT,U_FAV_CNT,U_CART_CNT,U_BUY_CNT,U_RATIO_CARTBUY,U_RATIO_BROBUY,I_BRO_CNT,I_FAV_CNT,
I_CART_CNT,I_BUY_CNT,I_RATIO_CARTBUY,I_RATIO_BROBUY,
DECODE(T2.USER_ID IS NOT NULL,TRUE,1,0) AS LABEL
FROM FEATS_TRAIN_DATA T1
LEFT OUTER JOIN 
(SELECT USER_ID,ITEM_ID FROM TEST_DATA 
WHERE BEHAVIOR_TYPE='4' AND TIME >= "2014-12-16 00" AND TIME < "2014-12-17 00"
GROUP BY USER_ID,ITEM_ID) T2
ON T1.USER_ID = T2.USER_ID AND T1.ITEM_ID = T2.ITEM_ID;

--SELECT COUNT(1) FROM FEATS_TRAIN_DATA_LABEL WHERE LABEL=1;
--SELECT COUNT(1) FROM FEATS_TRAIN_DATA_LABEL WHERE LABEL=0;


--测试数据特征收集

--用户，商品，商品类别特征:UIC_TEST_DATA

DROP TABLE IF EXISTS UIC_TEST_DATA;
CREATE TABLE UIC_TEST_DATA AS
SELECT USER_ID,ITEM_ID,ITEM_CATEGORY,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS BUY_CNT,
--21：00 BEFORE buyed
SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-17 21",TRUE,1,0)) AS BUYED21,
--21:00 BEFORE cart
SUM(DECODE(BEHAVIOR_TYPE='3' AND TIME >= "2014-12-17 21",TRUE,1,0)) AS CART21,
--21:00 BEFORE bro
SUM(DECODE(BEHAVIOR_TYPE='1' AND TIME >= "2014-12-17 21",TRUE,1,0)) AS BRO21,
--1 DAYS BEFORE BRO
SUM(DECODE(BEHAVIOR_TYPE='1' AND TIME >= "2014-12-17 00",TRUE,1,0)) AS BRO1DAYS,
--1 DAYS BEFORE CART
SUM(DECODE(BEHAVIOR_TYPE='3' AND TIME >= "2014-12-17 00",TRUE,1,0)) AS CART1DAYS,
--1 DAYS BEFORE FAV
SUM(DECODE(BEHAVIOR_TYPE='2' AND TIME >= "2014-12-17 00",TRUE,1,0)) AS FAV1DAYS,
--2 DAYS BEFORE CART
--SUM(DECODE(BEHAVIOR_TYPE='3' AND TIME >= "2014-12-14 00" AND TIME < "2014-12-15 00",TRUE,1,0)) AS CART2DAYS
--3 DAYS BEFORE BUY
--SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-13 00",TRUE,1,0)) AS BUYED3DAYS
--ACTIVE TIME
DATEDIFF('2014-12-11 00:00:00',TO_DATE(MIN(TIME),'YYYY-MM-DD HH'),'HH') AS FIRST_ACTIVE,
DATEDIFF('2014-12-11 00:00:00',TO_DATE(MAX(TIME),'YYYY-MM-DD HH'),'HH') AS LAST_ACTIVE
FROM TEST_DATA GROUP BY USER_ID,ITEM_ID,ITEM_CATEGORY;

--用户，类别特征:UC_TEST_DATA

DROP TABLE IF EXISTS UC_TEST_DATA;
CREATE TABLE UC_TEST_DATA AS
SELECT USER_ID,ITEM_CATEGORY,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS UC_BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS UC_FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS UC_CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS UC_BUY_CNT,
--前7天是否买过该类商品
DECODE(SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0))>0,TRUE,1,0) AS BUYED7D_CATEGORY,
--前3天是否买过该类商品
DECODE(SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-15 00",TRUE,1,0))>0,TRUE,1,0) AS BUYED3D_CATEGORY,
--前1天是否买过该类商品
DECODE(SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-17 00",TRUE,1,0))>0,TRUE,1,0) AS BUYED1D_CATEGORY
FROM TEST_DATA GROUP BY USER_ID,ITEM_CATEGORY;

--用户特征:U_TEST_DATA
DROP TABLE IF EXISTS U_TEST_DATA;
CREATE TABLE U_TEST_DATA AS
SELECT USER_ID,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS U_BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS U_FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS U_CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS U_BUY_CNT,
--用户加入购物车后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0))+1) AS U_RATIO_CARTBUY,
--用户浏览后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0))+1) AS U_RATIO_BROBUY
FROM TEST_DATA GROUP BY USER_ID;

--商品特征:I_TEST_DATA
DROP TABLE IF EXISTS I_TEST_DATA;
CREATE TABLE I_TEST_DATA AS
SELECT ITEM_ID,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS I_BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS I_FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS I_CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS I_BUY_CNT,
--商品加入购物车后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0))+1) AS I_RATIO_CARTBUY,
--商品浏览后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0))+1) AS I_RATIO_BROBUY
FROM TEST_DATA GROUP BY ITEM_ID;

--联合所有训练数据特征:FEATS_TEST_DATA
DROP TABLE IF EXISTS FEATS_TEST_DATA;
CREATE TABLE FEATS_TEST_DATA AS
SELECT T1.USER_ID,T1.ITEM_ID,T1.ITEM_CATEGORY,BRO_CNT,FAV_CNT,CART_CNT,BUY_CNT,BUYED21,CART21,BRO21,BRO1DAYS,CART1DAYS,
FAV1DAYS,FIRST_ACTIVE,LAST_ACTIVE,UC_BRO_CNT,UC_FAV_CNT,UC_CART_CNT,UC_BUY_CNT,BUYED7D_CATEGORY,BUYED3D_CATEGORY,
BUYED1D_CATEGORY,U_BRO_CNT,U_FAV_CNT,U_CART_CNT,U_BUY_CNT,U_RATIO_CARTBUY,U_RATIO_BROBUY,I_BRO_CNT,I_FAV_CNT,
I_CART_CNT,I_BUY_CNT,I_RATIO_CARTBUY,I_RATIO_BROBUY
FROM UIC_TEST_DATA T1
JOIN UC_TEST_DATA T2 ON T1.USER_ID=T2.USER_ID AND T1.ITEM_CATEGORY=T2.ITEM_CATEGORY
JOIN U_TEST_DATA T3 ON T1.USER_ID=T3.USER_ID
JOIN I_TEST_DATA T4 ON T1.ITEM_ID=T4.ITEM_ID;


--最后一战，在线数据特征提取
DROP TABLE IF EXISTS UIC_ONLINE_DATA;
CREATE TABLE UIC_ONLINE_DATA AS
SELECT USER_ID,ITEM_ID,ITEM_CATEGORY,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS BUY_CNT,
--21：00 BEFORE buyed
SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-18 21",TRUE,1,0)) AS BUYED21,
--21:00 BEFORE cart
SUM(DECODE(BEHAVIOR_TYPE='3' AND TIME >= "2014-12-18 21",TRUE,1,0)) AS CART21,
--21:00 BEFORE bro
SUM(DECODE(BEHAVIOR_TYPE='1' AND TIME >= "2014-12-18 21",TRUE,1,0)) AS BRO21,
--1 DAYS BEFORE BRO
SUM(DECODE(BEHAVIOR_TYPE='1' AND TIME >= "2014-12-18 00",TRUE,1,0)) AS BRO1DAYS,
--1 DAYS BEFORE CART
SUM(DECODE(BEHAVIOR_TYPE='3' AND TIME >= "2014-12-18 00",TRUE,1,0)) AS CART1DAYS,
--1 DAYS BEFORE FAV
SUM(DECODE(BEHAVIOR_TYPE='2' AND TIME >= "2014-12-18 00",TRUE,1,0)) AS FAV1DAYS,
--2 DAYS BEFORE CART
--SUM(DECODE(BEHAVIOR_TYPE='3' AND TIME >= "2014-12-14 00" AND TIME < "2014-12-15 00",TRUE,1,0)) AS CART2DAYS
--3 DAYS BEFORE BUY
--SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-13 00",TRUE,1,0)) AS BUYED3DAYS
--ACTIVE TIME
DATEDIFF('2014-12-12 00:00:00',TO_DATE(MIN(TIME),'YYYY-MM-DD HH'),'HH') AS FIRST_ACTIVE,
DATEDIFF('2014-12-12 00:00:00',TO_DATE(MAX(TIME),'YYYY-MM-DD HH'),'HH') AS LAST_ACTIVE
FROM ONLINE_DATA GROUP BY USER_ID,ITEM_ID,ITEM_CATEGORY;

--用户，类别特征:UC_ONLINE_DATA

DROP TABLE IF EXISTS UC_ONLINE_DATA;
CREATE TABLE UC_ONLINE_DATA AS
SELECT USER_ID,ITEM_CATEGORY,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS UC_BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS UC_FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS UC_CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS UC_BUY_CNT,
--前7天是否买过该类商品
DECODE(SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0))>0,TRUE,1,0) AS BUYED7D_CATEGORY,
--前3天是否买过该类商品
DECODE(SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-16 00",TRUE,1,0))>0,TRUE,1,0) AS BUYED3D_CATEGORY,
--前1天是否买过该类商品
DECODE(SUM(DECODE(BEHAVIOR_TYPE='4' AND TIME >= "2014-12-18 00",TRUE,1,0))>0,TRUE,1,0) AS BUYED1D_CATEGORY
FROM ONLINE_DATA GROUP BY USER_ID,ITEM_CATEGORY;

--用户特征:U_ONLINE_DATA
DROP TABLE IF EXISTS U_ONLINE_DATA;
CREATE TABLE U_ONLINE_DATA AS
SELECT USER_ID,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS U_BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS U_FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS U_CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS U_BUY_CNT,
--用户加入购物车后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0))+1) AS U_RATIO_CARTBUY,
--用户浏览后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0))+1) AS U_RATIO_BROBUY
FROM ONLINE_DATA GROUP BY USER_ID;

--商品特征:I_ONLINE_DATA
DROP TABLE IF EXISTS I_ONLINE_DATA;
CREATE TABLE I_ONLINE_DATA AS
SELECT ITEM_ID,
SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0)) AS I_BRO_CNT,
SUM(DECODE(BEHAVIOR_TYPE='2',TRUE,1,0)) AS I_FAV_CNT,
SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0)) AS I_CART_CNT,
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) AS I_BUY_CNT,
--商品加入购物车后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='3',TRUE,1,0))+1) AS I_RATIO_CARTBUY,
--商品浏览后的购买率
SUM(DECODE(BEHAVIOR_TYPE='4',TRUE,1,0)) / (SUM(DECODE(BEHAVIOR_TYPE='1',TRUE,1,0))+1) AS I_RATIO_BROBUY
FROM ONLINE_DATA GROUP BY ITEM_ID;

--联合所有训练数据特征:FEATS_ONLINE_DATA
DROP TABLE IF EXISTS FEATS_ONLINE_DATA;
CREATE TABLE FEATS_ONLINE_DATA AS
SELECT T1.USER_ID,T1.ITEM_ID,T1.ITEM_CATEGORY,BRO_CNT,FAV_CNT,CART_CNT,BUY_CNT,BUYED21,CART21,BRO21,BRO1DAYS,CART1DAYS,
FAV1DAYS,FIRST_ACTIVE,LAST_ACTIVE,UC_BRO_CNT,UC_FAV_CNT,UC_CART_CNT,UC_BUY_CNT,BUYED7D_CATEGORY,BUYED3D_CATEGORY,
BUYED1D_CATEGORY,U_BRO_CNT,U_FAV_CNT,U_CART_CNT,U_BUY_CNT,U_RATIO_CARTBUY,U_RATIO_BROBUY,I_BRO_CNT,I_FAV_CNT,
I_CART_CNT,I_BUY_CNT,I_RATIO_CARTBUY,I_RATIO_BROBUY
FROM UIC_ONLINE_DATA T1
JOIN UC_ONLINE_DATA T2 ON T1.USER_ID=T2.USER_ID AND T1.ITEM_CATEGORY=T2.ITEM_CATEGORY
JOIN U_ONLINE_DATA T3 ON T1.USER_ID=T3.USER_ID
JOIN I_ONLINE_DATA T4 ON T1.ITEM_ID=T4.ITEM_ID;

