--odps sql
--*************************************************************--
--author:czb
--create time:2017-03-21 16:34:11
--*************************************************************--

--导入用户历史行为表
DROP TABLE IF EXISTS CZB_TRAIN_USER;
CREATE TABLE CZB_TRAIN_USER AS
SELECT * FROM odps_tc_257100_f673506e024.tianchi_fresh_comp_train_user_online;

--导入商品子集表
DROP TABLE IF EXISTS CZB_TRAIN_ITEM;
CREATE TABLE CZB_TRAIN_ITEM AS
SELECT * FROM odps_tc_257100_f673506e024.tianchi_fresh_comp_train_item_online;

--SELECT COUNT(1) FROM CZB_TRAIN_ITEM;

--划分逻辑（前3天）：train_data:2014-12-13~2014-12~15 test_data:2014-12-15~2014-12-17 online_data:2014-12-16~2014-12-18
--划分逻辑（前5天）：train_data:2014-12-11~2014-12~15 test_data:2014-12-13~2014-12-17 online_data:2014-12-14~2014-12-18
--划分逻辑（前7天）：train_data:2014-12-9~2014-12~15 test_data:2014-12-11~2014-12-17 online_data:2014-12-12~2014-12-18

DROP TABLE IF EXISTS TRAIN_DATA;
CREATE TABLE TRAIN_DATA AS
SELECT * FROM CZB_TRAIN_USER
--3 DAYS
--WHERE TIME < "2014-12-16 00" AND TIME >= "2014-12-13 00";
--5 DAYS
--WHERE TIME < "2014-12-16 00" AND TIME >= "2014-12-11 00";
--7 DAYS
WHERE TIME < "2014-12-16 00" AND TIME >= "2014-12-09 00";

SELECT * FROM TRAIN_DATA;

DROP TABLE IF EXISTS TEST_DATA;
CREATE TABLE TEST_DATA AS
SELECT * FROM CZB_TRAIN_USER
--3 DAYS
--WHERE TIME < "2014-12-18 00" AND TIME >= "2014-12-15 00";
--5 DAYS
--WHERE TIME < "2014-12-18 00" AND TIME >= "2014-12-13 00";
--7 DAYS
WHERE TIME < "2014-12-18 00" AND TIME >= "2014-12-11 00";

DROP TABLE IF EXISTS ONLINE_DATA;
CREATE TABLE ONLINE_DATA AS
SELECT * FROM CZB_TRAIN_USER
--3 DAYS
--WHERE TIME < "2014-12-19 00" AND TIME >= "2014-12-16 00";
--5 DAYS
--WHERE TIME < "2014-12-19 00" AND TIME >= "2014-12-14 00";
--7 DAYS
WHERE TIME < "2014-12-19 00" AND TIME >= "2014-12-12 00";

