--ODPS SQL
--********************************************************--
--AUTHOR:CZB
--CREATE TIME:2017-03-22 13:57:49
--********************************************************--

--融合算法后的预测值 FEATS_TEST_UNION
DROP TABLE IF EXISTS FEATS_TEST_UNION;
CREATE TABLE FEATS_TEST_UNION AS 
SELECT USER_ID,ITEM_ID,AVG(SCORE) AS PREDICTION_SCORE,PREDICTION_RESULT
FROM
(
	SELECT USER_ID,ITEM_ID,PREDICTION_SCORE AS SCORE,PREDICTION_RESULT FROM FEATS_TEST_PRE
	UNION ALL SELECT USER_ID,ITEM_ID,PREDICTION_SCORE AS SCORE,PREDICTION_RESULT FROM FEATS_TEST_PRE1
	UNION ALL SELECT USER_ID,ITEM_ID,PREDICTION_SCORE AS SCORE,PREDICTION_RESULT FROM FEATS_TEST_PRE2
) T1
GROUP BY USER_ID,ITEM_ID,PREDICTION_RESULT;

--创建预测标签与真实标签的表
DROP TABLE IF EXISTS CZB_PRE;
CREATE TABLE CZB_PRE AS
SELECT * FROM FEATS_TEST_UNION WHERE PREDICTION_RESULT = 1;

SELECT COUNT(1) FROM CZB_PRE;

DROP TABLE IF EXISTS CZB_PRE_REAL;
CREATE TABLE CZB_PRE_REAL AS
SELECT T1.USER_ID,T1.ITEM_ID,PREDICTION_RESULT,PREDICTION_SCORE,
DECODE(T2.USER_ID IS NOT NULL,TRUE,1,0) AS BUYED
FROM CZB_PRE T1
LEFT OUTER JOIN 
(SELECT USER_ID,ITEM_ID FROM ONLINE_DATA 
WHERE BEHAVIOR_TYPE='4' AND TIME >= "2014-12-18 00" AND TIME < "2014-12-19 00"
GROUP BY USER_ID,ITEM_ID) T2
ON T1.USER_ID = T2.USER_ID AND T1.ITEM_ID = T2.ITEM_ID;

--SELECT * FROM CZB_PRE_REAL WHERE BUYED=1;
--SELECT COUNT(1) FROM ONLINE_DATA 
--WHERE BEHAVIOR_TYPE='4' AND TIME >= "2014-12-18 00" AND TIME < "2014-12-19 00"
SELECT COUNT(1) 
FROM
(
SELECT T2.USER_ID
FROM
(
SELECT USER_ID,ITEM_ID FROM ONLINE_DATA
WHERE BEHAVIOR_TYPE='4' AND TIME >= "2014-12-16 00" AND TIME < "2014-12-17 00"
GROUP BY USER_ID,ITEM_ID
) T2
LEFT OUTER JOIN CZB_TRAIN_ITEM T1
ON T1.ITEM_ID=T2.ITEM_ID
) T3

SELECT '316710' AS REAL,PREDICT,HITS,(HITS/PREDICT) AS PRECISON,(HITS/316710) AS RECALL,(2*HITS/(PREDICT+316710)) AS F1
FROM 
(
SELECT COUNT(1) AS PREDICT,SUM(BUYED) AS HITS
FROM 
(SELECT * FROM CZB_PRE_REAL ORDER BY PREDICTION_SCORE DESC LIMIT 316710) PRE
) T1;

